{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "This is for my Project 2",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "ReactJS",
    "ESLINT",
    "Prettier",
    "yapf"
  ],
  "author": "Kevin Pereira",
  "license": "ISC",
  "devDependencies": {
    "@types/leaflet": "^1.7.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.6.3",
    "dotenv": "^8.2.0",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.3.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-leaflet": "^3.1.0",
    "react-scripts": "4.0.2",
    "semantic": "^0.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-popup": "^2.3.1",
    "semantic-ui-react": "^2.0.3",
    "semantic-ui-transition": "^2.3.1",
    "socket.io-client": "^4.0.1",
    "web-vitals": "^1.1.1"
  },
  "proxy": "http://localhost:8081",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
